# AlternanzaScuolaLavoro

./: .gitignore  README.md
esperimento01/: pom.xml
esperimento01/esperimento01-api/: pom.xml
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/: ServiceApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/Cecco/: CeccoApi.java  Squadra.java  Utente.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/Piacentini/: Alunno.java  Classe.java  PiacentiniApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/Sebastiano/: Request.java  Response.java  SebaApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/dalbosco/: Alunno.java  DalBoscoApi.java  Domanda.java  Risposta.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/data/: DataObject.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/eduard/: Answer.java  EduardApi.java  Element.java  Elemento.java  Question.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/francesco/: Alunno.java  FrancescoApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/japneet/: JapneetApi.java  Nome.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/sarte/: Albero.java  ColoreFiore.java  Fiore.java  Giardino.java  SarteApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/teg/: Alunno.java  Classe.java  TegApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/tobini/: Classe.java  Studente.java  TobiniApi.java
esperimento01/esperimento01-api/src/main/java/com/cadit/formazione/api/zeg/: Complex.java  ZegApi.java
esperimento01/esperimento01-api/src/test/java/com/cadit/formazione/test/: TestFormazione.java
esperimento01/esperimento01-client/: pom.xml
esperimento01/esperimento01-client/src/main/java/com/cadit/formazione/client/: ServiceClient.java
esperimento01/esperimento01-ear/: pom.xml
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/dalbosco/: DalboEntity.java  DalboPersistence.java  PackEntity.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/: ServicePersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/cecco/: CeccoPersistence.java  DataEntityCecco.java  ElementEntityCecco.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/eduard/: EduardPersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/eduardentities/: EdElementEntity.java  EduardEntity.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/entities/: DataEntity.java  ElementEntity.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/entities/jap/: JapDataEntity.java  JapElementEntity.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/francesco/: FrancescoPersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/francesco/entities/: FrancescoEntity.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/fregnan/: FregnanEntity.java  FregnanPersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/jap/: Japersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/piacentini/: PiacentiniEntity.java  PiacentiniPersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/sarte/: SarteEntity.java  SartePersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/tobini/: ClasseEntity.java  StudenteEntity.java  TobiniPersistence.java
esperimento01/esperimento01-persistence/src/main/java/com/cadit/formazione/persistence/zeg/: ZegEntity.java  ZegPersistence.java
esperimento01/esperimento01-service/: pom.xml
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/: EnterpriseService.java
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/dalbosco/: DalboService.java
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/eduard/: EduardService.java
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/jap/: JapEnterpriseService.java
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/sarte/: SarteService.java
esperimento01/esperimento01-service/src/main/java/com/cadit/formazione/service/zeg/: ZegService.java
esperimento01/esperimento01-web/: pom.xml
esperimento01/esperimento01-web/src/main/java/com/cadit/formazione/web/rest/: CeccoRestApi.java  DalBoscoRestApi.java  EduardRestApi.java  FrancescoRestApi.java  PiacentiniApi.java  RestApi.java  RestApplication.java  SarteRestApi.java  SebaRestApi.java  SinghRestApi.java  TegRestApi.java  TobiniRestApi.java  ZegRestApi.java
esperimento01/esperimento01-web/src/main/java/com/cadit/formazione/web/rest/render/: JsonDriver.java  Renderer.java
esperimento01/esperimento01-web/src/main/webapp/WEB-INF/: web.xml
