<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esperimento01</artifactId>
        <groupId>com.cadit.formazione</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>esperimento01-ear</artifactId>
    <packaging>ear</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.cadit.formazione</groupId>
            <artifactId>esperimento01-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.cadit.formazione</groupId>
            <artifactId>esperimento01-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.cadit.formazione</groupId>
            <artifactId>esperimento01-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cadit.formazione</groupId>
            <artifactId>esperimento01-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    	
    <build>
        <finalName>esperimento01</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <!--<workDirectory>${project.build.directory}/OnDemandEar.ear</workDirectory>-->
                    <modules>
                        <ejbModule>
                            <groupId>com.cadit.formazione</groupId>
                            <artifactId>esperimento01-persistence</artifactId>
							<unpack>true</unpack>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.cadit.formazione</groupId>
                            <artifactId>esperimento01-service</artifactId>
							<unpack>true</unpack>
                        </ejbModule>
                        <webModule>
                            <groupId>com.cadit.formazione</groupId>
                            <artifactId>esperimento01-web</artifactId>
                            <contextRoot>/esperimento01</contextRoot>
							<unpack>true</unpack>
                        </webModule>
                    </modules>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
